include ~/.config/kitty/catppuccin.conf

map ctrl+shift+alt+o	set_background_opacity 0.2
map ctrl+shift+alt+i     set_background_opacity 1

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

map ctrl+shift+alt+h new_window
map ctrl+shift+alt+x close_window

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down
map ctrl+shift+up neighboring_window up

font_family Jetbrains Mono
font_size 14.0
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
window_padding_width 5
window_padding_height 5
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
